# securing-devops

./: .gitignore  pom.xml  zap-baseline.conf
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/biz/deinum/invoicer/: Charge.java  Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoicerApplication.java  SecurityConfiguration.java
src/main/resources/: application.properties  invoice-keystore.p12  invoicer-manifest.yml
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/static/: invoicer-cli.js  style.css
src/main/resources/templates/: index.html
